{
  "jspm": {
    "directories": {
      "packages": "target/jspm_packages"
    },
    "dependencies": {
      "chjj/term.js": "github:chjj/term.js@^0.0.4",
      "cubism": "npm:cubism@^1.6.0",
      "d3": "npm:d3@^3.5.5",
      "d3.promise": "github:kristw/d3.promise@^0.2.1",
      "intercom.js": "github:diy/intercom.js@^0.1.4",
      "jquery": "github:components/jquery@^2.1.4",
      "jquery-ui": "github:components/jqueryui@^1.11.4",
      "nvd3": "npm:nvd3@^1.1.15",
      "t3js": "npm:t3js@^1.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
